{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production",
  "ConnectionStrings": {
    "BibliotecaContext": "Server=localhost,1433;Database=MinhaBiblioteca;User Id=sa;Password=My(!)SecurePASS;"
  },
  "ApiVersionDefault": {
    "Major": 1,
    "Minor": 0
  }
}
